{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TypeScript Compile Task",
            "detail": "You must start manually. This is a VSCode limitation. This task cannot be depend on other tasks.",
            "type": "shell",
            "command": "node_modules/.bin/tsc-watch",
            "args": ["-p","tsconfig.json","--onSuccess","node src/support_node.cjs"],
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ]
        }
    ]
}